<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlydogoModelStoreContainer" CdmEntityContainer="quanlydogoEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="quanlydogoModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="quanlydogoModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderCus">
      <EntityTypeMapping TypeName="quanlydogoModel.orderCu">
        <MappingFragment StoreEntitySet="orderCus">
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="order_time" ColumnName="order_time" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="quanlydogoModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="pricelive" ColumnName="pricelive" />
          <ScalarProperty Name="product_type" ColumnName="product_type" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="design_type" ColumnName="design_type" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_order">
      <EntityTypeMapping TypeName="quanlydogoModel.product_order">
        <MappingFragment StoreEntitySet="product_order">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="quanlydogoModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stock_product">
      <EntityTypeMapping TypeName="quanlydogoModel.stock_product">
        <MappingFragment StoreEntitySet="stock_product">
          <ScalarProperty Name="timeStamp" ColumnName="timeStamp" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stockId" ColumnName="stockId" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="orderProduct" ColumnName="orderProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quanlydogoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="quanlydogoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>